# geulmatchum-server

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: ci.cd.prod.yml
src/main/java/com/easylead/easylead/: EasyLeadApplication.java
src/main/java/com/easylead/easylead/common/annotation/: Business.java  Converter.java
src/main/java/com/easylead/easylead/common/entity/: BaseEntity.java
src/main/java/com/easylead/easylead/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/easylead/easylead/common/exception/: ApiException.java
src/main/java/com/easylead/easylead/common/healthCheck/: HealthCheck.java
src/main/java/com/easylead/easylead/config/: AsyncConfig.java  GptConfig.java  S3Config.java
src/main/java/com/easylead/easylead/domain/books/business/: BookBusiness.java
src/main/java/com/easylead/easylead/domain/books/controller/: BookController.java
src/main/java/com/easylead/easylead/domain/books/converter/: Bookconverter.java
src/main/java/com/easylead/easylead/domain/books/dto/: BookContentResDTO.java  BookInfoResDTO.java  BookReqDTO.java  BookSearchResDTO.java  ContentResDTO.java
src/main/java/com/easylead/easylead/domain/books/entity/: Book.java  Origin.java  OriginId.java
src/main/java/com/easylead/easylead/domain/books/repository/: BookRepository.java  OriginRepository.java
src/main/java/com/easylead/easylead/domain/books/service/: AladinService.java  BookService.java
src/main/java/com/easylead/easylead/domain/content/converter/: ContentConverter.java
src/main/java/com/easylead/easylead/exceptionhandler/: ApiExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/easylead/easylead/: EasyLeadApplicationTests.java
(+55 files in other folders)
